#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""Студенты убирают урожай помидоров.
При сборе до 50 кг в день работа оплачивается из расчёта 30 коп. за 1 кг;
при сборе от 50 до 75 кг в день - 50 коп. за 1 кг;
при сборе от 75 до 90 кг в день - 65 коп. за 1 кг;
при сборе свыше 90 кг в день - 70 коп. за 1 кг плюс 20 руб. премия.
Студент собрал X кг за день. Определить его заработок."""

if __name__ == '__main__':
    kg_per_day = float(input("Сколько кг собрал студент: "))
    if kg_per_day <= 50:
        kg_per_day *= 30
        print(f'Студент заработал - {kg_per_day}')
    elif 50 < kg_per_day <= 75:
        kg_per_day *= 50
        print(f'Студент заработал - {kg_per_day}')
    elif 75 < kg_per_day <= 90:
        kg_per_day *= 65
        print(f'Студент заработал - {kg_per_day}')
    elif kg_per_day > 90:
        kg_per_day = kg_per_day * 70 + 20
        print(f'Студент заработал c премией - {kg_per_day}')
    else:
        print(f'Вы уверены, что студент работал?')
