#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""Компания по снабжению электроэнергией взимает плату с клиентов по тарифу:
7 р. за 1 кВт/ч за первые 250 кВт/ч;
17 р. за кВт/ч, если потребление свыше 250, но не превышает 300 кВт/ч;
20 р. за кВт/ч, если потребление свыше 300 кВт/ч. Потребитель израсходовал n кВт/ч. Подсчитать плату.
"""

if __name__ == '__main__':
    consumed = float(input("Введите кол-во потребленной энергии: "))
    if consumed <= 250:
        summa = consumed * 7
    else:
        summa = 250 * 7

    if 250 > consumed <= 300:
        summa += (consumed - 250) * 17
    elif consumed > 300:
        summa += 50 * 17
        summa += (consumed - 300) * 20
    print(summa)
