#Дан радиус сферы который вводится с клавитуры. Найти площадь поверхности и объем сферы

import math

R = float(input("Введите радиус сферы: "))

S = 4 * math.pi * R**2

V = (4/3) * math.pi * R**3

print("Площадь сферы равна", S)
print("Объем сферы равен", V)



