#Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.

import math
a = (float(input('Введите а: ')))
b = (float(input('Введите b: ')))
h = (float(input('Введите h: ')))

V = a * b * h
S_bp = 2 * ((a * h) + (b * h))

print("Объем и площадь боковой поверхности: ", V,"и ",S_bp)

#Даны координаты на плоскости двух точек. Найти расстояние между этими точками.

x1 = (float(input('Введите x1: ')))
x2 = (float(input('Введите x2: ')))
y1 = (float(input('Введите y1: ')))
y2 = (float(input('Введите y2: ')))

d = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

print('расстояние между точками: ', d)
