#Даны основания и высота равнобедренной трапеции. Найти периметр трапеции
import math

BC = float(input("Введите верхнее основание: "))
AD = float(input("Введите нижнее основание: "))
BK = float(input("Введите высоту: "))

AK = (AD - BC) / 2
AB = BK**2 + AK**2

P = (2 * AB) + BC + AD
print("Периметр трапеции = ", P)

#Даны основания равнобедренной трапеции и угол при большем основании. Найти площадь трапеции.
a = float(input("Введите верхнее основание: "))
b = float(input("Введите нижнее основание: "))
tg = float(input("Введите угол при большем основании: "))

S = ((b**2 - a**2) / 4) * math.tan(tg)
print("Площадь трапеции равна", S)
