#Даны два числа. Найти их сумму, разность, произведение, а также частное от деления первого числа на второе.

import math

a = (float(input('Введите а: ')))
b = (float(input('Введите b: ')))

sum = a + b
print('сумма = ', sum)

dif = a - b
print('разность = ', dif)

mult = a * b
print('произведение = ', mult)

if b == 0:
    print('Деление на 0')
else:
    div = a % b
    print('Частное от деления первого числа на второе = ', div)

